# BigStupidBear

./: README.md  pom.xml
src/main/java/com/lv/service/bo/: TemplateBo.java
src/main/java/com/lv/service/bo/impl/: TemplateBoImpl.java
src/main/java/com/lv/service/config/: Config.java
src/main/java/com/lv/service/controller/: TemplateController.java
src/main/java/com/lv/service/dao/: TemplateDao.java
src/main/java/com/lv/service/po/: MessagePo.java
src/main/java/com/lv/service/utils/: JsonUtil.java  MD5.java  StatusCode.java
src/main/java/com/lv/service/vo/: RequestParamsVo.java
src/main/resources/: log4j.xml
src/main/resources/configs/: spring-configs.xml  spring-dao-online.xml  spring-dao.xml
src/main/resources/mybatis/: mybatis-configs.xml
src/main/resources/mybatis/maps/: template_info.xml
src/main/resources/properties/: config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/com/momentcam/test/: TestBase.java
src/test/java/com/momentcam/test/template/: TemplateTest.java
